# Notes

./: .gitignore  pom.xml
app-launcher/: pom.xml
app-launcher/src/main/java/: module-info.java
app-launcher/src/main/java/com/pocolor/notes/app/launcher/: AppLauncher.java  Main.java
app-launcher/src/main/resources/: logback.xml
app-ui/: pom.xml
app-ui/src/main/java/: module-info.java
app-ui/src/main/java/com/pocolor/notes/app/ui/: A.java
app-viewmodel/: pom.xml
app-viewmodel/src/main/java/: module-info.java
app-viewmodel/src/main/java/com/pocolor/notes/app/viewmodel/: A.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/pocolor/notes/core/: A.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/com/pocolor/notes/shared/: A.java
src/main/java/com/pocolor/notes/: App.java  Main.java
src/main/java/com/pocolor/notes/appdirs/: AppDirs.java  PlatformSpecificAppDirs.java
src/main/java/com/pocolor/notes/appdirs/platform/: DefaultLocation.java  LinuxPlatform.java  LinuxXDGBasePlatform.java  Platform.java  WindowsPlatform.java
src/main/java/com/pocolor/notes/gui/: App.java
src/main/java/com/pocolor/notes/gui/startup/: StartupController.java  StartupFrame.java
src/main/java/com/pocolor/notes/gui/startup/recent/: RecentController.java
src/main/java/com/pocolor/notes/gui/startup/template/: TemplateController.java
src/main/java/com/pocolor/notes/gui/startup/topbar/: TopBarController.java
src/main/java/com/pocolor/notes/gui/startup/viewmodels/: MainContentViewModel.java  SideBarViewModel.java  ViewModels.java
src/main/java/com/pocolor/notes/gui/startup/views/: MainContent.java
src/main/java/com/pocolor/notes/gui/startup/views/sidebar/: ActionButton.java  ActionList.java  SideBar.java
src/main/java/com/pocolor/notes/gui/viewmodel/startup/: RecentViewModel.java  StartupViewModel.java  StartupViewModelFactory.java  TemplateViewModel.java  TopBarViewModel.java
src/main/java/com/pocolor/notes/startup/controller/: StartupController.java
src/main/java/com/pocolor/notes/startup/controller/recent/: RecentController.java
src/main/java/com/pocolor/notes/startup/controller/template/: TemplateController.java
src/main/java/com/pocolor/notes/startup/controller/topbar/: TopBarController.java
src/main/java/com/pocolor/notes/startup/viewmodel/: RecentViewModel.java  StartupViewModel.java  TemplateViewModel.java  TopBarViewModel.java  ViewModelFactory.java
src/main/java/com/pocolor/notes/utils/: ImageIcons.java  Property.java  Values.java
src/main/java/poco/notes/: EditorScreenFrame.java  HomeScreenFrame.java  JFrameCommonLogic.java  Main.java
src/main/java/poco/notes/editorscreen/: EditorScreen.java
src/main/java/poco/notes/homescreen/: HomeScreen.java
src/main/resources/: logback.xml
src/main/resources/fxml/startup/: Startup.fxml
src/main/resources/fxml/startup/recent/: Recent.fxml
src/main/resources/fxml/startup/template/: Template.fxml
src/main/resources/fxml/startup/topbar/: TopBar.fxml
ui-swing/: pom.xml
